"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

print('Введите номер в алфавите английской буквы')
n = int(input('n = '))
alph='abcdefghijklmnopqrstuvwxyz'
print(f"Это буква {alph[n-1]}")