"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

a, b = 5, 6

print(f"Побитовая операция «И» над {a} u {b} = {a&b} ({bin(a&b)})")
print(f"Побитовая операция «ИЛИ» над {a} u {b} = {a|b} ({bin(a|b)})")
print(f"Побитовая операция «Исключающее ИЛИ» над {a} u {b} = {a^b} ({bin(a^b)})")
print(f"Побитовый сдвиг вправо на 2 знака {a} = {a>>2} ({bin(a>>2)})")
print(f"Побитовый сдвиг влево на 2 знака {a} = {a<<2} ({bin(a<<2)})")