"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв.
"""

print('Введите две английских буквы')
a = input('a = ')
b = input('b = ')

alph='abcdefghijklmnopqrstuvwxyz'
res1=alph.find(a)
print(f"Буква {a} в алфавите находится на {res1} месте")

res2=alph.find(b)
print(f"Буква {b} в алфавите находится на {res2} месте")
print(f"Между ними находится {abs(res1-res2)} букв")