"""
Посчитать, сколько раз встречается определенная цифра в
введенной последовательности чисел. Количество вводимых
чисел и цифра, которую необходимо посчитать, задаются
вводом с клавиатуры.
"""

n = int(input("Сколько последовательностей чисел будем вводить?: "))
fig = input("Какую цифру будем искать?: ")
quantity = 0
for i in range(n):
    num = input("Введите число: ")
    for j in range(len(num)):
        if num[j] == fig:
            quantity += 1
print(f"Цифра {fig} встретилась в вводимых числах {quantity} раз(а)")

""""
# рекурсия
def count_num(how_much, find_num, count=0):
    # базовый случай, если how_much == 0
    if how_much == 0:
        print(f'В веденных последовательностях {find_num} встречается всего {count} раз(а)')
    else:
        #Если условие для завершения рекурсии не выполнено,
        #тогда 1) запрашиваем у пользователя число,
        #2) через цикл считаем сколько раз встречается искомая цифра
        #в введенной последовательности,
        #3) выводим результат для введной числовой последовательности,
        #после чего 4) вызываем функцию 5) уменьшая how_mah и 6) добавляя
        #к итоговому результату число, которое показывает сколько
        #раз встретилась искомая цифра
        num = input('Введите число: ')
        j = 0
        for i in num:
            if find_num == i:
                j += 1
        return count_num(how_much - 1, find_num, count + j)


hm = int(input('Сколько последовательностей чисел будем вводить?: '))
fn = input('Какую цифру будем искать?: ')

count_num(hm, fn)
"""