"""
Найти сумму n элементов следующего ряда чисел:
1, -0.5, 0.25, -0.125, ...
Количество элементов (n) вводится с клавиатуры.
"""

def summa(n):
    # использовал формулу расчета суммы геометрической прогрессии
    return f"Сумма первых {n} членов последовательности равна: {((-0.5)**n-1)/-1.5}"

try:
    n=int(input('Введите количество элементов n: '))
    print(summa(n))
except ValueError:
    print('Ошибка! Введено неверное значение!')

"""
Решение через рекурсию:

def func_sum(n, ns=1, i=1):
    # базовый случай, если пользователь введет число меньше 1 то результат всегда равен 1
    if n <= 1:
        return ns
    else:
        
        #Если условие для завершения рекурсии не выполнено,
        #тогда вызываем функцию из самой себя, при этом
        #уменьшаем n и прибавляем следующее число в последовательности.
        #Обращаем внимание на то, что знаки чисел последовательности чередуются,
        #и модуль чисел последовательности уменьшается в 2 раза, поэтому
        #i / -2 (i делим на минус 2)
        
        return func_sum(n - 1, ns + i / -2, i / -2)


try:
    amount = int(input('Введите количество элементов n: '))
    print(func_sum(amount))
except ValueError:
    print('Ошибка! Введено неверное значение!')
"""