"""
Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления
программа должна не завершаться, а запрашивать новые
данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то
программа сообщает ему об ошибке и снова запрашивает знак
операции. Также пользователю нужно сообщать о
невозможности деления на ноль, если он ввел 0 в качестве
делителя.
"""

def calc(n1, n2, sgn): # функция выполнения операций
    if sgn == '/':
        res = n1 / n2
    elif sgn == '*':
        res = n1 * n2
    elif sgn == '+':
        res = n1 + n2
    else:
        res = n1 - n2

    return res

while True: # цикл ввода - вывода данных
    sgn=input('Введите операцию("+, -, /, *"). Для завершения программы введите 0:\n')
    if sgn=='0':
        break
    elif sgn != '/' and sgn != '*' and sgn != '+' and sgn != '-':
        print("Введен знак недопустимой операции")
        continue
    try:
        n1=float(input("Введите первый член операции: "))
        n2 = float(input("Введите второй член операции: "))
        if sgn == '/' and n2 == 0:
            print("Деление на 0 недопустимо")
            continue
        print(f"{n1} {sgn} {n2} = {calc(n1, n2, sgn)}")
    except ValueError:
        print('Недопустимое значение! Начнем сначала.')