"""
Написать программу, где генерируется случайное целое число от
0 до 100. Пользователь должен его отгадать максимум за 10
попыток. После каждой неудачи должно сообщаться, больше
или меньше загаданного то число, что ввел пользователь. Если
за 10 попыток число не отгадано – вывести его.
"""

from random import randrange

num = randrange(100)
i = 10
while i != 0:
    i -= 1
    # предлагаем юзеру угадать число, сообщаем ему количество оставшихся попыток
    res = int(input(f"Попробуйте угадать число. У Вас {i+1} попыток: "))
    # если угадал, тогда поздравляем, сообщаем сколько попыток использовано
    if num == res:
        print(f"Поздравляю, вы отгадали число! Количество потраченных попыток {10 - i}")
        break
    # если не угадал, тогда подсказываем
    elif num > res:
        print(f"Загаданное число больше введенного. У Вас {i} попыток: ")
    else:
        print(f"Загаданное число меньше введенного. У Вас {i} попыток: ")
if num != res:
    print(f"Загаданное число: {num}")

"""
from random import randint

# рекурсия
def guess_number(num, i=10, j=1):
    # базовый случай, проверяем лимт попыток, если исчерпан выводим сообщение
    if i == 0:
        print(f'Лимит попыток исчерпан. Вы проиграли. Правильный ответ {num}')
    else:
        # предлагаем юзеру угадать число, сообщаем ему количество оставшихся попыток
        user_num = int(input(f'Попробуйте угадать число. У Вас {i} попыток: '))
        # если угадал, тогда поздравляем, сообщаем сколько попыток использовано
        if user_num == num:
            print(f'Поздравляем!!! Вы угадали. Загаданное число {num}. Количество потраченных попыток {j}')
        # если не угадал, тогда подсказываем
        elif user_num > num:
            print('Загадонное число меньше предложенного')
            return guess_number(num, i - 1, j + 1)
        else:
            print('Загаданное число больше предложенного')
            return guess_number(num, i - 1, j + 1)


n = randint(0, 101)
guess_number(n)
"""
