"""
Среди натуральных чисел, которые были введены,
найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
"""

# здесь обычный алгоритм писать даже не интересно, пишу рекурсию
def compare(how_mach, max_num=0, s=0):
    # базовый случачй
    if how_mach == 0:
        print(f'Наибольшее по сумме цифр число - это число {max_num}\n'
              f'сумма его цифр равна {s}')
    else:
        """
        Если условие для завершения не выполнено, тогда
        1) Запрашиваем у пользователья число
        2) Находим сумму цифр этого числа
        3) сравниваем полученный результат с предидущим
        """
        num = input('Введите число: ')
        sum_ = 0
        for el in num:
            sum_ += int(el)
        """
        Если сумма цифр введенного числа болше
        чем сумма циффр предидущего тогда:
        1) помещаем введенное число в max_num
        2) полученную сумм помещаем в s
        3) вызываем функцию, уменьшая how_much на единицу
        """
        if sum_ > s:
            max_num = num
            s = sum_
            return compare(how_mach - 1, max_num, s)
        else:
            # если сумма цифр введенного числа меньше суммы цифр предидущего
            # тогда вызываем функцию уменьшая how_much
            return compare(how_mach - 1, max_num, s)


hm = int(input('Сколько чисел будем сравнивать?\n'))
compare(hm)