"""
В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.
"""

from random import randint


def sum_between_max_and_min(lst):
    max_el = 0
    min_el = 0
    j = 1
    """
    Функция принимает в себя список, между максимальным и минимальным элементами которого нужно найти сумму  
    """
    for el in lst:
        if j == 1:
            """
            На первой итерации переменным max_el и min_el присваиваем
            значение первого элемента списка
            """
            max_el = el
            min_el = el
            j += 1
        else:
            """
            Сравниваем el со значениямми max_el и min_el.
            Если el больше max_el, то помещаем значение el в переменную max_el,
            ложность данного утверждения не рассматривем, т.к. в  данном случае это излишне.
            Если el меньше min_el, то помещаем значение el в переменную min_el,
            ложность данного утверждения также не рассматривем, т.к. в  данном случае это излишне.
            """
            if el > max_el:
                max_el = el
            if el < min_el:  # В данном случае именно if, ни в коем случае не elif и не else
                min_el = el
    index_max = lst.index(max_el)  # Получаем индекс максимального элемента
    index_min = lst.index(min_el)  # Получаем индекс минимального элемента
    if index_min < index_max:
        new_arr = lst[index_min + 1:index_max]
    else:
        new_arr = lst[index_max + 1:index_min]
    """
    В зависимости от того, какой элемент встречается раньше,
    формируем новый список, используя слайс. Сами элементы 
    в списко не включаем.
    """

    # Считаем сумму нового списка, что и будет искомым решением задачи
    sum_between = 0
    for el in new_arr:
        sum_between += el

    return f'Минимальный элемент массива - это число {min_el} занимает в списке позицию № {index_min + 1},\n' \
           f'Максимальный элемент массива - это число {max_el} занимает в списке позицию № {index_max + 1},\n' \
           f'Между этими элементами находятся числа {new_arr}\n' \
           f'Сумма которых составляет {sum_between}'


random_list = [randint(0, 100) for _ in range(0, 20)]
print(f'Исходный список:\n{random_list}')
print('-' * 40)
print(sum_between_max_and_min(random_list))