"""
В диапазоне натуральных чисел от 2 до 99 определить, сколько
из них кратны любому из чисел в диапазоне от 2 до 9
"""

res = [0] * 8 # создаю список кратности чисел

# считаю кратность чисел
for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            res[j-2] += 1
print("В диапазоне натуральных чисел от 2 до 99: ", end = "")
print()
# вывожу результат на экран
for i, item in enumerate(res):
    print(f"- цифре {i+2} кратно {item} числа(ел).")
