"""
Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
"""
# python --version 3.9.0


def matrix_five_for():
    matrix = []
    try:
        matrix = [[int(input('Введите однозначное или двузначное число:\n ')) for _ in range(4)] for _ in range(4)]
    except ValueError:
        print('Необходимо вводить числа! Начнем сначала!')
        matrix_five_for()
    """
    Создаем матрицу из 5 столбцов и четырех строчек.
    Данные для первых 4х столбцов запрашиваем у пользователя,
    а последний пятый - сумма 4х предыдущих, его 
    формируем программно.
    """
    for line in matrix:
        itm_for = 0   # сюда будем складывать значения для 5го столбца
        for el in line:  # цикл для получения суммы первых 4х стоолбцов
            itm_for += el
        line.append(itm_for)
        for el in line:  # цикл для красивого вывода матрицы
            print(f'{el:>4}', end='')
        print()

matrix_five_for()