"""
Во втором массиве сохранить индексы четных элементов
первого массива. Например, если дан массив со значениями 8,
3, 15, 6, 4, 2, то второй массив надо заполнить значениями 0, 3,
4, 5 (индексация начинается с нуля), так как именно в этих
позициях первого массива стоят четные числа.
"""
import random

def even_el(lst):
    res = []
    # считаю индексы четных элементов
    for i, item in enumerate(lst):
        if item % 2 ==0:
            res.append(i)
    # вывожу результат на экран
    print(lst)
    print(res)


random_list = [random.randint(1, 100) for i in range(10)]
even_el(random_list)