"""
Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными
числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка
пузырьком. Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт
не идут.
"""
import random

size = 10
my_array = [random.randint(-100, 100) for i in range(size)]
print(my_array)

def bubble_sort(arr):
    size = len(arr) # ввел переменную чтобы комп не устал считать len(array)
    swapped = True # если в текущем цикле список уже отсортирован, примет значение False.
    while swapped:
        swapped = False
        for i in range(size-1):
            if arr[i] < arr[i+1]:
                arr[i], arr[i+1] = arr[i+1], arr[i]
                swapped = True
    print(arr)
    return arr

bubble_sort(my_array)