"""
Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве
 медиану. Медианой называется элемент ряда, делящий его на две равные части: в одной находятся
 элементы, которые не меньше медианы, в другой — не больше медианы.
Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также
недопустима).
"""

import random

size = 9
array = [random.randint(-100, 100) for i in range(size)]
print(array)

cnt=0 # счетчик элементов массива больше текущего итерируемого элемента
idx=0 # индекс итерируемого элемента массива
while cnt != len(array)//2: # цикл остановится, когда найдет медиану
    cnt=0
    for i in array:
        if i > array[idx]:
            cnt+=1
    idx+=1

print(f"Медиана массива: {array[idx-1]}")


