"""
 На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.
"""
"""
Создам генератор графа исходя из условия, и запишу, как матрицу смежности.
Как я понял из условия, получается граф,
в котором абсолютно все вершины связаны между собой.
"""

n = int(input("Введите количество друзей: "))
graph = [[1 for _ in range(n)] for _ in range(n)]
for i in range(n):
    graph[i][i] = 0
print(graph)

"""Все ребра ориентированы в обе стороны, поэтому достаточно посчитать половину ребер. 
Посчитаем кол-во ребер в верхнем треугольнике матрицы смежности"""

cost = 0
for vert in graph:
    point = graph.index(vert)
    for i in vert[point:]:
        if i > 0:
            cost += i

print(f"Количество рукопожатий будет = {cost}")

#Данный алгоритм работает для любого не ориентированного графа, в т.ч и взвешенного
